version: '2'
services:
  questions-api:
    image: votasp/api_questions:$version
    build: .
    expose:
      - 30001
    environment:
      - QUESTIONS_HOST=questions.votasp.org.br
    extra_hosts:
      - "questions.votasp.org.br:0.0.0.0"
