version: '2'
services:
  questions-api:
    image: votasp-questions:prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    expose:
      - 30001
    environment:
      - QUESTIONS_HOST=questions.votasp.org.br
    extra_hosts:
      - "questions.votasp.org.br:0.0.0.0"